<!DOCTYPE html>
<html>
<head>
  <title>Exemple d'architecture MVC</title>
  <link rel="stylesheet" type="text/css" href="style/monStyle.css"  media="all" >
  <link rel="stylesheet" type="text/css" href="style/header.css"  media="all" >
  <link rel="stylesheet" type="text/css" href="style/navbar.css"  media="all" >
  <link rel="stylesheet" type="text/css" href="style/footer.css"  media="all" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="controleur/RequeteAjax.js"></script>
  <script src="controleur/controleur.js"></script>
  <script src="vue/AhuntsicModele.js"></script>
</head>

<body>
  <div id="gabarit"></div>
</body>

</html>
